/**
 * Step 1: Distributed Grid Manager — Actor Style (No Timestamps)
 *
 * Two regional control nodes share a grid balance. Commands from either node (positive = dispatch
 * up, negative = curtail) are forwarded to both grid managers via physical connections (~>).
 * Because the operation is commutative (addition), both managers will eventually agree on the same
 * balance regardless of message ordering — eventual consistency via CRDT properties.
 *
 * This is the "baseline" design: no business logic that enforces limits. See Step 2 for what happens
 * when we add real-world constraints.
 */
target C {
  coordination: decentralized
}

// ------------------------------------------------------------
// GridInterface: stands in for an operator console at one node.
// In a real system this would be a SCADA terminal or EMS display.
// Positive integers = dispatch up (MW); negative = curtail (MW).
// ------------------------------------------------------------
reactor GridInterface(id: int = 0) {
  output command: int  // operator issues a dispatch command
  input status: int  // current grid balance, displayed to operator

  // In a real deployment this connects to a web UI or SCADA system.
  // For simulation we use a simple timer that generates test commands.
  timer t(1 s, 2 s)
  state tick: int = 0

  reaction(t) -> command {=
    // Alternate between dispatching +50 MW and curtailing -30 MW
    if (self->tick % 2 == 0) {
        lf_set(command, 50);
    } else {
        lf_set(command, -30);
    }
    self->tick++;
  =}

  reaction(status) {=
    lf_print("Node %d balance: %d MW", self->id, status->value);
  =}
}

// ------------------------------------------------------------
// SimpleGridManager: maintains a copy of the grid balance.
// Applies every dispatch command it receives from either node.
// Operation is commutative and associative -> eventual consistency.
// ------------------------------------------------------------
reactor SimpleGridManager {
  input in1: int   // commands arriving from local operator
  input in2: int   // commands arriving from remote operator
  output out: int  // current balance reported back to local operator

  state balance: int = 0

  reaction(in1, in2) -> out {=
    if (in1->is_present) {
        self->balance += in1->value;
        lf_print("Local command %+d MW -> balance now %d MW",
                 in1->value, self->balance);
    }
    if (in2->is_present) {
        self->balance += in2->value;
        lf_print("Remote command %+d MW -> balance now %d MW",
                 in2->value, self->balance);
    }
    lf_set(out, self->balance);
  =}
}

// ------------------------------------------------------------
// Top-level federated program.
// op1/gm1 = Western node (California)
// op2/gm2 = Eastern node (New York)
// Physical connections (~>) carry no timestamp coordination.
// ------------------------------------------------------------
federated reactor {
  op1 = new GridInterface(id=1)
  op2 = new GridInterface(id=2)
  gm1 = new SimpleGridManager()
  gm2 = new SimpleGridManager()

  op1.command ~> gm1.in1  // Both nodes receive every command (cross-connected)
  op2.command ~> gm2.in2
  op1.command ~> gm2.in1  // California -> New York manager
  op2.command ~> gm1.in2  // New York   -> California manager

  gm1.out ~> op1.status   // Each operator sees balance from their local manager
  gm2.out ~> op2.status
}
