/**
 * Step 5: Hybrid Design — Fast-Path for Safe Commands
 *
 * Architecture:
 * - GridServer: wraps operator console + null message heartbeat (as in Step 4)
 * - GridManager (STA=forever): authoritative, strongly-consistent balance. Handles ALL commands
 * including curtailments. Slow but correct.
 * - QuickDispatch (STA=30ms): handles dispatch-UP commands only on a fast path. Responds in ~30ms
 * regardless of network conditions. Receives the authoritative balance as a secondary input for
 * self-correction.
 *
 * This design guarantees:
 * - Dispatch-up commands: acknowledged in ≤ 30ms (STA bound)
 * - Curtailment commands: processed only after full coordination (STA=forever)
 * - Eventual consistency: all copies of balance ultimately agree
 * - Bounded unavailability for dispatches even if remote node fails
 */
target C {
  coordination: decentralized
}

import GridServer from "DistibutedPowerGrid4_ChandyMisra.lf"

preamble {=
  #define MIN_SAFE_BALANCE (-200)
=}

// ------------------------------------------------------------
// GridManager: authoritative balance. STA = forever.
// Handles ALL commands. Blocks until remote null messages confirm
// no earlier messages are coming.
// ------------------------------------------------------------
reactor GridManager(STA: time = forever) {
  input in1: int
  input in2: int
  output out: int

  state balance: int = 0

  reaction(in1, in2) -> out {=
    if (in1->is_present && in1->value != 0) {
        if (self->balance + in1->value >= MIN_SAFE_BALANCE) {
            self->balance += in1->value;
            lf_print("[ts=%lld] GridManager: applied local %+d MW -> balance %d MW",
                     lf_time_logical_elapsed(), in1->value, self->balance);
        } else {
            lf_print("[ts=%lld] GridManager: IMBALANCE EVENT — rejected %d MW "
                     "(balance %d MW, threshold %d MW)",
                     lf_time_logical_elapsed(), in1->value,
                     self->balance, MIN_SAFE_BALANCE);
        }
    }
    if (in2->is_present && in2->value != 0) {
        if (self->balance + in2->value >= MIN_SAFE_BALANCE) {
            self->balance += in2->value;
            lf_print("[ts=%lld] GridManager: applied remote %+d MW -> balance %d MW",
                     lf_time_logical_elapsed(), in2->value, self->balance);
        } else {
            lf_print("[ts=%lld] GridManager: IMBALANCE EVENT — rejected %d MW "
                     "(balance %d MW, threshold %d MW)",
                     lf_time_logical_elapsed(), in2->value,
                     self->balance, MIN_SAFE_BALANCE);
        }
    }
    lf_set(out, self->balance);
  =}
}

// ------------------------------------------------------------
// QuickDispatch: fast-path handler for dispatch-UP commands only.
//
// The fault handler updates the local balance estimate but treats
// out-of-order dispatches as a warning (benign for dispatch-up).
// ------------------------------------------------------------
reactor QuickDispatch {
  input dispatch: int      // from local GridServer (commands only)
  input true_balance: int  // from local GridManager (authoritative)
  output ack: int          // fast acknowledgement to operator

  state balance: int = 0

  // Normal path: true_balance arrives before or with dispatch
  reaction(true_balance, dispatch) -> ack {=
    if (true_balance->is_present) {
        self->balance = true_balance->value;
    }
    if (dispatch->is_present && dispatch->value > 0) {
        // Only handle dispatch-up on fast path
        self->balance += dispatch->value;
        lf_set(ack, self->balance);
        lf_print("[ts=%lld] QuickDispatch: fast ack +%d MW -> est. balance %d MW",
                 lf_time_logical_elapsed(), dispatch->value, self->balance);
    }
    // Negative commands (curtailments) are silently ignored here.
    // They are handled by GridManager on the slow, consistent path.
  =} tardy {=
    // Fault path: true_balance arrived LATE (out of timestamp order).
    // Correct our estimate and log the anomaly.
    if (true_balance->is_present) {
        lf_print("[ts=%lld] QuickDispatch: late true_balance arrived (%d MW), "
                 "correcting estimate from %d MW.",
                 lf_time_logical_elapsed(), true_balance->value, self->balance);
        self->balance = true_balance->value;
    }
    if (dispatch->is_present && dispatch->value > 0) {
        // A fast dispatch may have used a stale estimate.
        // For dispatch-up this is generally safe; log for audit trail.
        lf_print("[ts=%lld] QuickDispatch: WARNING — dispatch of +%d MW "
                 "processed with stale balance estimate. "
                 "Operator acknowledged %d MW (may differ from true balance).",
                 lf_time_logical_elapsed(), dispatch->value, self->balance);
    }
  =}
}

// ------------------------------------------------------------
// Top-level: hybrid federation.
// Fast path: s1.command_out -> q1.dispatch (dispatch-up only)
// Slow path: s1.command_out -> gm1.in1 (all commands)
// ------------------------------------------------------------
federated reactor {
  California = new GridServer(null_message_period = 1 s)
  NewYork = new GridServer(null_message_period = 1 s)

  @maxwait(forever)
  gm1 = new GridManager()
  @maxwait(forever)
  gm2 = new GridManager()

  @maxwait(30 ms)
  q1 = new QuickDispatch()  // California fast-path handler
  @maxwait(30 ms)
  q2 = new QuickDispatch()  // New York fast-path handler

  California.command_out -> gm1.in1  // Slow path: all commands to both grid managers (cross-connected)
  NewYork.command_out -> gm2.in2
  California.command_out -> gm2.in1
  NewYork.command_out -> gm1.in2

  gm1.out -> California.balance_in  // Balance feedback to servers (operator display via slow path)
  gm2.out -> NewYork.balance_in

  California.command_out -> q1.dispatch  // Fast path: local commands -> local QuickDispatch
  NewYork.command_out -> q2.dispatch

  gm1.out -> q1.true_balance  // QuickDispatch receives authoritative balance from local GridManager
  // Fast acknowledgement routed back to operator display
  // (would go to a separate "estimated balance" field in a real UI)
  gm2.out -> q2.true_balance
}
