/**
 * Step 1: Distributed Grid Manager - Actor Style (No Timestamps)
 *
 * Two regional control nodes share a grid balance. Commands from either node (positive = dispatch
 * up, negative = curtail) are forwarded to both grid managers via physical connections (~>).
 * Because the operation is commutative (addition), both managers will eventually agree on the same
 * balance regardless of message ordering: eventual consistency via CRDT properties.
 *
 * This is the "baseline" design: no business logic that enforces limits. See Step 2 for what happens
 * when we add real-world constraints.
 */
target C {
  coordination: decentralized,
  timeout: 3 s
}

// ------------------------------------------------------------
// ScriptedGridInterface: stands in for an operator console at one node.
// In a real system this would be a SCADA terminal or EMS display.
// Positive integers = dispatch up (MW); negative = curtail (MW).
//
// Exercise template:
// Change only command_value and command_time below to create a trace.
// The default values instantiate Exercise 1 from 01-actor-model.md:
// California dispatches +100 MW at 0 ms, and New York curtails -100 MW at 1 ms.
// ------------------------------------------------------------
reactor ScriptedGridInterface(
  node_name: string = "Node",
  command_value: int = 0,
  command_time: time = 0 ms
) {
  output command: int  // operator issues a dispatch command
  input status: int  // current grid balance, displayed to operator

  // One-shot timer: emits command_value once at command_time.
  timer command_timer(command_time)

  reaction(command_timer) -> command {=
    if (self->command_value >= 0) {
        lf_print("%s dispatches %+d MW", self->node_name, self->command_value);
    } else {
        lf_print("%s curtails %d MW", self->node_name, self->command_value);
    }
    lf_set(command, self->command_value);
  =}

  reaction(status) {=
    lf_print("%s sees balance: %d MW", self->node_name, status->value);
  =}
}

// ------------------------------------------------------------
// SimpleGridManager: maintains a copy of the grid balance.
// Applies every dispatch command it receives from either node.
// Operation is commutative and associative -> eventual consistency.
// ------------------------------------------------------------
reactor SimpleGridManager(node_name: string = "GridManager") {
  input in1: int   // commands arriving from California
  input in2: int   // commands arriving from New York
  output out: int  // current balance reported back to local operator

  state balance: int = 0

  reaction(in1, in2) -> out {=
    if (in1->is_present) {
        self->balance += in1->value;
        lf_print("%s applied California command %+d MW -> balance now %d MW",
                 self->node_name, in1->value, self->balance);
    }
    if (in2->is_present) {
        self->balance += in2->value;
        lf_print("%s applied New York command %+d MW -> balance now %d MW",
                 self->node_name, in2->value, self->balance);
    }
    lf_set(out, self->balance);
  =}
}

// ------------------------------------------------------------
// Top-level federated program.
// op1/gm1 = Western node (California)
// op2/gm2 = Eastern node (New York)
// Physical connections (~>) carry no timestamp coordination.
// ------------------------------------------------------------
federated reactor {
  // Exercise 1 setup. Participants can solve the trace exercise by changing
  // these four parameter values, without writing new reactors or timers.
  op1 = new ScriptedGridInterface(
    node_name="California",
    command_value=100,
    command_time=0 ms
  )
  op2 = new ScriptedGridInterface(
    node_name="New York",
    command_value=-100,
    command_time=1 ms
  )

  gm1 = new SimpleGridManager(node_name="California manager")
  gm2 = new SimpleGridManager(node_name="New York manager")

  op1.command ~> gm1.in1  // Both nodes receive every command (cross-connected)
  op2.command ~> gm2.in2
  op1.command ~> gm2.in1  // California -> New York manager
  op2.command ~> gm1.in2  // New York   -> California manager

  gm1.out ~> op1.status   // Each operator sees balance from their local manager
  gm2.out ~> op2.status
}
