/**
 * Step 2: Inconsistent Grid Manager
 *
 * We add real business logic: curtailment commands that would push the balance below a minimum safe
 * threshold are rejected. This breaks commutativity — and causes the two grid managers to
 * permanently disagree on the balance when simultaneous commands arrive in different orders.
 *
 * This program demonstrates the problem. Run it and observe that gm1 and gm2 report different
 * balances after concurrent commands. The next step (03_grid_timestamped.lf) fixes this with
 * logical time.
 */
target C {
  coordination: decentralized
}

// Minimum safe grid balance in MW.
// Below this, curtailment risks tripping protective relays.
preamble {=
  #define MIN_SAFE_BALANCE (-200)
=}

// ------------------------------------------------------------
// GridInterface: operator console for one regional node.
// Sends a sequence of dispatch (+) and curtailment (-) commands.
// ------------------------------------------------------------
reactor GridInterface(id: int = 0, node_name: string = "Node") {
  output command: int
  input status: int

  timer dispatch_timer(500 ms, 3 s)  // dispatch +100 MW every 3s
  timer curtail_timer(2 s, 3 s)      // curtail  -80 MW every 3s

  reaction(dispatch_timer) -> command {=
    lf_print("%s: dispatching +100 MW", self->node_name);
    lf_set(command, 100);
  =}

  reaction(curtail_timer) -> command {=
    lf_print("%s: curtailing -80 MW", self->node_name);
    lf_set(command, -80);
  =}

  reaction(status) {=
    lf_print("%s balance: %d MW", self->node_name, status->value);
  =}
}

// ------------------------------------------------------------
// InconsistentGridManager: applies dispatch commands with a
// safety check. Non-commutative -> inconsistency under concurrent
// commands with nondeterministic message ordering.
// ------------------------------------------------------------
reactor InconsistentGridManager(node_id: int = 1) {
  input in1: int  // commands from local operator
  input in2: int  // commands from remote operator
  output out: int

  state balance: int = 0

  reaction(in1, in2) -> out {=
    // Process in1 first (local priority, but arbitrary under actor semantics)
    if (in1->is_present) {
        if (self->balance + in1->value >= MIN_SAFE_BALANCE) {
            self->balance += in1->value;
            lf_print("GM%d: applied local command %+d MW -> balance %d MW",
                     self->node_id, in1->value, self->balance);
        } else {
            lf_print("GM%d: IMBALANCE EVENT — rejected local curtailment %d MW "
                     "(balance %d MW would breach %d MW threshold)",
                     self->node_id, in1->value, self->balance, MIN_SAFE_BALANCE);
        }
    }
    // Process in2 second (remote, arrives after local in this handler)
    if (in2->is_present) {
        if (self->balance + in2->value >= MIN_SAFE_BALANCE) {
            self->balance += in2->value;
            lf_print("GM%d: applied remote command %+d MW -> balance %d MW",
                     self->node_id, in2->value, self->balance);
        } else {
            lf_print("GM%d: IMBALANCE EVENT — rejected remote curtailment %d MW "
                     "(balance %d MW would breach %d MW threshold)",
                     self->node_id, in2->value, self->balance, MIN_SAFE_BALANCE);
        }
    }
    lf_set(out, self->balance);
  =}
}

// ------------------------------------------------------------
// Top-level: demonstrates the inconsistency.
// Both gm1 and gm2 start at balance=0, but after several rounds
// of concurrent commands with nondeterministic ordering, they will
// diverge and never re-converge (without a correction mechanism).
// ------------------------------------------------------------
federated reactor {
  gi1 = new GridInterface(id=1, node_name="California")
  gi2 = new GridInterface(id=2, node_name="NewYork")
  gm1 = new InconsistentGridManager(node_id=1)
  gm2 = new InconsistentGridManager(node_id=2)

  // Cross-connected: each manager receives commands from both operators.
  // Physical connections (~>) impose no timestamp ordering.
  gi1.command ~> gm1.in1
  gi2.command ~> gm2.in2
  gi1.command ~> gm2.in1
  gi2.command ~> gm1.in2

  gm1.out ~> gi1.status
  gm2.out ~> gi2.status
}
