/**
 * Step 3: Distributed Grid Manager with Logical Timestamps
 *
 * The main change from Step 2 is that connections now use -> instead of ~>. LF carries timestamps
 * on these messages, and with a large enough maxwait, both grid managers handle commands in the
 * same logical time order.
 *
 * The GridManager instances below use @maxwait. This is the amount of physical time a manager waits
 * after timestamp t before assuming no earlier remote message will arrive. For this example, it
 * must be at least:
 *
 * maxwait >= clock_sync_error + network_latency + processing_overhead
 *
 * For cross-continental US nodes with NTP, maxwait = 100 ms is a reasonable starting point. For
 * tighter guarantees, use PTP (~1 ms error) or GPS (~100 ns error).
 */
target C {
  coordination: decentralized
}

preamble {=
  #define MIN_SAFE_BALANCE (-200)
=}

// ------------------------------------------------------------
// GridInterface: same scripted operator console pattern as Step 2.
// ------------------------------------------------------------
reactor GridInterface(id: int = 0, node_name: string = "Node") {
  output command: int
  input status: int

  timer dispatch_timer(500 ms, 3 s)
  timer curtail_timer(2 s, 3 s)

  reaction(dispatch_timer) -> command {=
    lf_print("%s: dispatching +100 MW", self->node_name);
    lf_set(command, 100);
  =}

  reaction(curtail_timer) -> command {=
    lf_print("%s: curtailing -80 MW", self->node_name);
    lf_set(command, -80);
  =}

  // Handle tardy messages like any other message.
  reaction(status) {=
    lf_print("%s balance: %d MW", self->node_name, status->value);
  =} tardy
}

// ------------------------------------------------------------
// GridManager: same business logic as Step 2, but now commands arrive on
// logical connections. The runtime delays processing when needed to preserve
// timestamp order, up to the @maxwait bound set on each instance below.
//
// When two commands arrive with the same timestamp (simultaneous
// events), in1 is always processed before in2. Since the wiring
// maps California -> in1 and New York -> in2 at BOTH managers,
// this is deterministic and consistent across the federation.
// ------------------------------------------------------------
reactor GridManager {
  input in1: int  // commands from California
  input in2: int  // commands from New York
  output out: int

  state balance: int = 0

  reaction(in1, in2) -> out {=
    if (in1->is_present) {
        if (self->balance + in1->value >= MIN_SAFE_BALANCE) {
            self->balance += in1->value;
            lf_print("[ts=%lld] Local command %+d MW -> balance %d MW",
                     lf_time_logical_elapsed(), in1->value, self->balance);
        } else {
            lf_print("[ts=%lld] IMBALANCE EVENT: rejected local curtailment "
                     "%d MW (balance %d MW, threshold %d MW)",
                     lf_time_logical_elapsed(), in1->value,
                     self->balance, MIN_SAFE_BALANCE);
        }
    }
    if (in2->is_present) {
        if (self->balance + in2->value >= MIN_SAFE_BALANCE) {
            self->balance += in2->value;
            lf_print("[ts=%lld] Remote command %+d MW -> balance %d MW",
                     lf_time_logical_elapsed(), in2->value, self->balance);
        } else {
            lf_print("[ts=%lld] IMBALANCE EVENT: rejected remote curtailment "
                     "%d MW (balance %d MW, threshold %d MW)",
                     lf_time_logical_elapsed(), in2->value,
                     self->balance, MIN_SAFE_BALANCE);
        }
    }
    lf_set(out, self->balance);
  =} 
}

// ------------------------------------------------------------
// Top-level: logical connections (->) replace physical ones (~>).
// Both managers can agree on logical order as long as maxwait covers apparent
// latency. If that assumption is violated, the tardy handler above is invoked.
// ------------------------------------------------------------
federated reactor {
  gi1 = new GridInterface(id=1, node_name="California")
  gi2 = new GridInterface(id=2, node_name="NewYork")

  // maxwait: physical time to wait before assuming no more messages will
  // arrive at a given logical time or earlier. A tardy message is one that
  // arrives after the node has already advanced beyond its intended timestamp.
  // To prevent tardy messages, maxwait must exceed clock sync error + network
  // latency + relevant processing overhead.
  //
  // maxwait = 100 ms: safe for cross-continental links with NTP sync.
  // A smaller maxwait will improve responsiveness, but increase the risk
  // of tardy messages.
  @maxwait(1 us)
  gm1 = new GridManager()
  @maxwait(1 us)
  gm2 = new GridManager()

  gi1.command -> gm1.in1  // Logical connections: timestamps are carried and ordering is enforced.
  gi2.command -> gm2.in2
  gi1.command -> gm2.in1  // California -> New York manager
  gi2.command -> gm1.in2  // New York   -> California manager

  gm1.out -> gi1.status
  gm2.out -> gi2.status
}
